<title>A D3.js example of loading from a data file and cpmputing basic stats</title>
<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        .top {
            border: solid 2px blue;
            padding-left: 10px;
            padding-right: 10px;
        }

        .code {
            font-family: monospace;
            background-color: lightgray;
            font-weight: 400;
            font-size: 14;
        }

        #header-p {
            font-size: 18;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
        }

        .container {
            padding-left: 100px;
            padding-right: 100px;
        }

        button {
            width: 200px;
            height: 30px;
            font-size: 16px;
        }
    </style>

    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-i77n{background-color:#f8a102;border-color:inherit;font-family:"Comic Sans MS", cursive, sans-serif !important;;
        font-size:16px;text-align:center;vertical-align:top}
        .tg .tg-kb93{background-color:#fffc9e;border-color:inherit;font-family:"Comic Sans MS", cursive, sans-serif !important;;
        font-weight:bold;text-align:center;vertical-align:top}
    </style>

</head>
<body>
<div class="container">

  <h1>An example with d3.js for computing basic statistics</a></h1>
  
  <div class="top">
      <p>
      D3.js is a wonderful JavaScript <a href="https://d3js.org/">visualization library</a>. 
      In this simple example, however, we are <b>not doing any visualization</b> but only 
      demonstrating the use of D3 for <b>data-loading</b> and <b>computing basic statistics</b>.
      <br><br>
      We are loading the data from a CSV file hosted in a 
      <a href=https://raw.githubusercontent.com/tirthajyoti/D3.js-examples/master/data/data-1.csv>Github repo</a>.
      Here is the table of the data.
      <br><br>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-i77n">index</th>
            <th class="tg-kb93">1</th>
            <th class="tg-kb93">2</th>
            <th class="tg-kb93">3</th>
            <th class="tg-kb93">4</th>
            <th class="tg-kb93">5</th>
            <th class="tg-kb93">6</th>
            <th class="tg-kb93">7</th>
            <th class="tg-kb93">8</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-i77n">num</td>
            <td class="tg-kb93">-4.5</td>
            <td class="tg-kb93">15.8</td>
            <td class="tg-kb93">12</td>
            <td class="tg-kb93">8.2</td>
            <td class="tg-kb93">-21.2</td>
            <td class="tg-kb93">9.9</td>
            <td class="tg-kb93">23.5</td>
            <td class="tg-kb93">-18.2</td>
          </tr>
        </tbody>
        </table>

    </div>  
    <p>
        Click on the button below to load data from a CSV file, hosted on a Github repo.
    </p>
    <p id="loadData">
        <button id = "dataLoadBttn" onclick="readData()">Load the data</button>
    </p>
    <p id="loadDataStatus">
    </p>
  
  <p id="header-p">
      Click on the button below to compute basic stats.
  </p>
 
  <button id = "mainBttn" onclick="computeStats()">Compute stats...</button>
  <div class="items">
  </div>
</div>
    <script type="text/javascript">
    // Variables
    localStorage.clear()
    var numList = []
    var readingDone = false
    var bttnText = "Click to compute stats...";
    // An object of stats
    var statsArr = {
                    Min: 0, 
                    Max:0, 
                    Mean:0,
                    Median: 0,
                    Range: 0,
                    Var: 0, 
                    StdDev: 0
                    }
   
    // Data reading function (click event)
    function readData()
    {
        numList = []
        dataurl = "https://raw.githubusercontent.com/tirthajyoti/D3.js-examples/master/data/data-1.csv"

        data = d3.csv(dataurl, loadData);
        readingDone = true
    }

    // Actual data loading function
    function loadData(data)
    {
        for (var i = 0; i < data.length; i++) 
        {
            numList.push(parseFloat(data[i].num))
        }

        d3.select("#loadDataStatus")
            .style("background-color", "orange")
            .text("Loading...(this artificial delay is just for fun, of course!)")
        
        setTimeout(printLoadStatus, 2000);
    }

    function printLoadStatus()
    {
        // Print a loading finished message
        d3.select("#loadDataStatus")
            .style("background-color", "lightgreen")
            .text("Loading finished. The file had " + numList.length + " data points.")
    }

    // Compute stats function
    function computeStats()
    {
        // Check if the data loading is done
        if (readingDone!== true){
            alert("Please load the data first!")
            return;
        }

        statsArr['Min'] = d3.min(numList)
        statsArr['Max'] = d3.max(numList)
        statsArr['Mean'] = d3.mean(numList).toFixed(3)
        statsArr['Median'] = d3.median(numList)
        statsArr['Range'] = d3.range(numList)
        statsArr['Var'] = parseFloat(d3.variance(numList)).toFixed(3)
        statsArr['StdDev'] = Math.sqrt(d3.variance(numList)).toFixed(3)
        
        // Remove the ul tag if there is any
        d3.select("ul")
        .remove()
        
        // Add an ul tag
        d3.select(".items")
        .append("ul")
        .attr("id","the-list")
        .style("font-family","Times")

        // Add li elements to the ul with various stats
        d3.select("#the-list")
        .append("li")
        .text("Minimum: "+ statsArr['Min'])

        d3.select("#the-list")
        .append("li")
        .text("Maximum: "+ statsArr['Max'])

        d3.select("#the-list")
        .append("li")
        .text("Mean: "+ statsArr['Mean'])

        d3.select("#the-list")
        .append("li")
        .text("Median: "+ statsArr['Median'])

        d3.select("#the-list")
        .append("li")
        .text("Range: "+ statsArr['Range'])

        d3.select("#the-list")
        .append("li")
        .text("Variance: "+ statsArr['Var'])

        d3.select("#the-list")
        .append("li")
        .text("Std. deviation: "+ statsArr['StdDev'])
     
        /* 
        Selecting the 'Clean up' button by first selecting the div class 
        and then selecting the button tag. No special class or id 
        is used for this 'Clean up' button.
        */
        d3.select(".items")
        .select("button")
        .remove()

        /* 
        Add the 'Clean up' button.
        Note it also sets the attribute `onclick` to `cleanUp()` function.
        */
        d3.select(".items")
        .append("button")
        .text("Clean up the list")
        .attr("onclick","cleanUp()")
    }

    // Reset (clean up) function
    function cleanUp()
    {
        // Remove the whole ul element
        d3.select("#the-list")
        .remove()
        
        // Remove the clean up button
        d3.select(".items")
        .select("button")
        .remove()

        // Change the top text
        d3.select("#header-p")
        .text("Stats cleaned up! Click on the button below to compute again.")
        .style("background-color","#FFFFFF")

        // Reset the main button text
        d3.select("#mainBttn")
        .text(bttnText)
    }
    </script>
  </body>